@amilajack/joker: Runner
Module: "src/runner"
Class Runner
The primary entry point for every joker test. It provides public interface that the users will interact with. Every Runner instance can be cloned and this way one can build the so called "templates".
Options:
colors: default - true, Strip colors from stdout and stderr when false
newLines: default - true, Strip new lines from stdout and stderr when false
Examples:
Instantiating the class:
```
 new Joker() // -> Runner
```
Simple stdout assertion:
```
 new Joker({ colors: false, newLines: false })
   .exec('todo clear')
   .exec('todo Buy milk')
   .run('todo ls')
   .stdout('Buy milk')
   .end(fn);
```
Stdout assertion:
```
 new Joker({ colors: false, newLines: false })
   .exec('todo clear')
   .run('todo')
   .stderr('Please enter a todo')
   .end(fn);
```
So repeating "todo clear" is simply ugly. You can avoid this by creating a "template".
```
 const todo = joker().before(clearTodos);
```
Later on:
```
 todo.clone().exec...
```
For more examples check the "README" file.
Hierarchy
Runner
Index
Constructors
constructor
Properties
baseCmd
batch
expectations
options
prompts
register
responses
standardInput
world
Methods
after
base
before
clone
code
cwd
end
env
exec
execFn
exist
expect
match
mkdir
on
respond
rmdir
run
stderr
stdin
stdout
timeout
unlink
writeFile
Constructors
constructor
new Runner(rawOptions?: OptionalArgs): Runner
Parameters
Default value rawOptions: OptionalArgs = {}
Returns Runner
Properties
baseCmd
baseCmd: string = ""
batch
batch: Batch
expectations
expectations: Array<function> = []
options
options: Options
prompts
prompts: Array<RegExp | string> = []
register
register: (Anonymous function) = register
responses
responses: Array<string> = []
standardInput
standardInput: null | string = null
world
world: World
Methods
after
after(fn: expect.AssertionFn): Runner
Register an after filter.
see
Batch#addAfter
api
public
Parameters
fn: expect.AssertionFn
Returns Runner
for chaining
base
base(cmd: string): Runner
Specify a base command.
Very convenient when testing the same executable again and again.
api
public
Parameters
cmd: string
Returns Runner
for chaining
before
before(fn: expect.AssertionFn): Runner
Register a before filter.
see
Batch#addBefore
api
public
Parameters
fn: expect.AssertionFn
Returns Runner
for chaining
clone
clone(): Runner
Clone the runner. Give basic support for templates.
api
public
Returns Runner
clone of the current instance
code
code(code: number): Runner
Register an exit code expectation.
api
public
Parameters
code: number
Returns Runner
for chaining
cwd
cwd(path: string): Runner
Set the current working directory for the command that will be executed.
api
public
Parameters
path: string
Returns Runner
for chaining
end
end(fn: expect.AssertionFn): void
Run the test.
api
public
Parameters
fn: expect.AssertionFn
Returns void
for chaining
env
env(key: string, val: any): Runner
Set environment variable.
api
public
Parameters
key: string
val: any
Returns Runner
for chaining
exec
exec(cmd: string, world: World): Runner
Execute a command.
api
public
Parameters
cmd: string
world: World
env vars, cwd
Returns Runner
for chaining
Private execFn
execFn(cmd: string): expect.AssertionFn
Return a function that will execute the command.
api
private
Parameters
cmd: string
Returns expect.AssertionFn
exist
exist(path: string): Runner
Check if a file or a directory exists.
api
public
Parameters
path: string
Returns Runner
for chaining
expect
expect(fn: expect.AssertionFn): Runner
Register an expectation.
api
public
Parameters
fn: expect.AssertionFn
Returns Runner
match
match(file: string, pattern: RegExp | string): Runner
Match the content of a file.
api
public
Parameters
file: string
pattern: RegExp | string
Returns Runner
for chaining
mkdir
mkdir(path: string): Runner
Create a new directory.
api
public
Parameters
path: string
Returns Runner
for chaining
on
on(pattern: RegExp | string): Runner
Register an interactive prompt
api
public
Parameters
pattern: RegExp | string
Returns Runner
for chaining
respond
respond(response: string): Runner
Register an interactive prompt response
api
public
Parameters
response: string
Returns Runner
for chaining
rmdir
rmdir(path: string): Runner
Remove a directory.
api
public
Parameters
path: string
Returns Runner
for chaining
run
run(cmd: string, fn?: expect.AssertionFn): Runner
Specify a command to run.
see
Batch#main
api
public
Parameters
cmd: string
Optional fn: expect.AssertionFn
Returns Runner
for chaining
stderr
stderr(pattern: RegExp | string): Runner
Register a "stderr" expectation.
api
public
Parameters
pattern: RegExp | string
Returns Runner
for chaining
stdin
stdin(data: string): Runner
Set data to pass to stdin.
api
public
Parameters
data: string
Returns Runner
for chaining
stdout
stdout(pattern: RegExp | string): Runner
Register a "stdout" expectation.
api
public
Parameters
pattern: RegExp | string
Returns Runner
for chaining
timeout
timeout(ms: number): Runner
Force an execution timeout.
api
public
Parameters
ms: number
Returns Runner
for chaining
unlink
unlink(path: string): Runner
Remove a file.
api
public
Parameters
path: string
Returns Runner
for chaining
writeFile
writeFile(path: string, data: string): Runner
Create a new file with the given content.
api
public
Parameters
path: string
data: string
Returns Runner
for chaining
