@amilajack/joker: Batch
Module: "src/batch"
Class Batch
Hierarchy
Batch
Index
Properties
after
afterBefore
before
beforeAfter
fn
Methods
add
addAfter
addBefore
hasMain
main
run
Properties
after
after: Array<AcceptedFns> = []
afterBefore
afterBefore: Array<AcceptedFns> = []
before
before: Array<AcceptedFns> = []
beforeAfter
beforeAfter: Array<AcceptedFns> = []
fn
fn: Function
Methods
add
add(fn: AcceptedFns): void
Register a function in either the "after before" list or in the "before after" list, depending if a "main" function exists.
see
Batch#hasMain
see
Batch#main
api
public
Parameters
fn: AcceptedFns
Returns void
addAfter
addAfter(fn: AssertionFn): void
Push fn into the after list.
api
public
Parameters
fn: AssertionFn
Returns void
addBefore
addBefore(fn: AssertionFn): void
Push fn into the before list.
api
public
Parameters
fn: AssertionFn
Returns void
hasMain
hasMain(): boolean
Return if there is a main function or not.
api
public
Returns boolean
main
main(fn: AssertionFn): void
Register a "main" function.
api
public
Parameters
fn: AssertionFn
Returns void
run
run(fn: function): void
Execute all registered functions. Keep in mind that the result of the "main" function will be supplied to the last callback.
api
public
Parameters
fn: function
(a?: NextFn | Result): void
Parameters
Optional a: NextFn | Result
Returns void
Returns void
