@amilajack/joker: "src/middlewares"
External module "src/middlewares"
Index
Type aliases
NextFn
ReturnFn
Functions
done
exec
mkdir
rmdir
unlink
writeFile
Type aliases
NextFn
NextFn: function
Type declaration
(): void
Returns void
ReturnFn
ReturnFn: function
Type declaration
(next: NextFn): void
Parameters
next: NextFn
Returns void
Functions
done
done(next: NextFn): function
Callback generator for middlewares. Throw errors if any.
api
public
Parameters
next: NextFn
Returns function
(err: AssertionError): void
Parameters
err: AssertionError
Returns void
exec
exec(cmd: string, world: World): ReturnFn
Run a command in a shell.
see
child_process#exec
api
public
Parameters
cmd: string
world: World
Returns ReturnFn
middleware
mkdir
mkdir(path: string): ReturnFn
Asynchronous mkdir(2).
see
fs#mkdir
api
public
Parameters
path: string
Returns ReturnFn
middleware
rmdir
rmdir(path: string): ReturnFn
Asynchronous rmdir(2).
see
fs#rmdir
api
public
Parameters
path: string
Returns ReturnFn
middleware
unlink
unlink(path: string): ReturnFn
Asynchronous unlink(2).
see
fs#unlink
api
public
Parameters
path: string
Returns ReturnFn
middleware
writeFile
writeFile(path: string, data: string): ReturnFn
Asynchronously writes data to a file, replacing the file if it already exists. data can be a string or a buffer.
see
fs#writeFile
api
public
Parameters
path: string
data: string
Returns ReturnFn
middleware
