@amilajack/joker: "src/expectations"
External module "src/expectations"
Index
Type aliases
AssertionErrorAdditions
AssertionFn
Functions
assertOut
code
error
exists
match
stderr
stdout
time
Type aliases
AssertionErrorAdditions
AssertionErrorAdditions: AssertionError & object
AssertionFn
AssertionFn: function
Type declaration
(res: Result): void | Error & object
Parameters
res: Result
Returns void | Error & object
Functions
assertOut
assertOut(key: string, expected: any, result: Result): AssertionErrorAdditions | void
Assert stdout or stderr.
api
private
Parameters
key: string
expected: any
result: Result
Returns AssertionErrorAdditions | void
code
code(code: number): AssertionFn
Return an exit code expectation.
api
public
Parameters
code: number
Returns AssertionFn
error
error(result: Result, message: string, expected?: string | number | RegExp, actual?: string | number): AssertionErrorAdditions
Create and return a new AssertionError. It will assign the given result to it, it will also prepend the executed command to the error message.
Assertion error is a constructor for test and validation frameworks that implements standardized Assertion Error specification.
For more info go visit https://github.com/chaijs/assertion-error
api
private
Parameters
result: Result
message: string
Optional expected: string | number | RegExp
Optional actual: string | number
Returns AssertionErrorAdditions
exists
exists(path: string): AssertionFn
Verify that a path exists.
api
public
Parameters
path: string
Returns AssertionFn
match
match(path: string, data: string | RegExp): AssertionFn
Verify that path's data matches data.
api
public
Parameters
path: string
data: string | RegExp
Returns AssertionFn
stderr
stderr(expected: String | RegExp): AssertionFn
Return a stderr expectation.
api
public
Parameters
expected: String | RegExp
string or regular express to match
Returns AssertionFn
stdout
stdout(expected: String | RegExp): AssertionFn
Return a stdout expectation.
api
public
Parameters
expected: String | RegExp
string or regular express to match
Returns AssertionFn
time
time(): AssertionFn
Return no timeout expectation.
api
public
Returns AssertionFn
